# 2025-02-Testing-Jmix-applications

./: build.gradle
specs/: project-bdd-test.spec
src/main/java/com/company/jmixpmflowbase/security/: TasksReaderRole.java
src/main/resources/: application.properties
src/test/java/com/company/jmixpmflowbase/bdd/: ProjectBddTestSpec.java
src/test/java/com/company/jmixpmflowbase/integration/: DBIntegrationTest.java
src/test/java/com/company/jmixpmflowbase/integration/access/: ViewerUiTest.java
src/test/java/com/company/jmixpmflowbase/integration/ui/: TaskUiTest.java  UiLoginTest.java
src/test/java/com/company/jmixpmflowbase/test_support/: AuthenticatedAsTaskViewer.java
src/test/java/com/company/jmixpmflowbase/test_support/extension/: PostgreSqlExtension.java
src/test/java/com/company/jmixpmflowbase/test_support/initializer/: TestContextInitializer.java
src/test/java/com/company/jmixpmflowbase/unit/: TaskServiceUnitTest.java  UserUnitTest.java
src/test/java/com/company/jmixpmflowbase/user/: UserUiTest.java
